<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src https:"> -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>{{ page.title }}</title>

		<link rel="icon" sizes="192x192" href="/icon.png">
		<link rel="apple-touch-icon" href="/icon.png">
		<link rel="canonical" href="https://a11y.reviews/">

		<style>
		body{font-family:"Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;line-height:1.5;}
		h1,h2{line-height:1.2;}
		svg path{fill:#000;}
		ol{list-style-type:decimal;margin-top:.5em;}
		ol ol{list-style-type:lower-alpha;}
		ol ol ol{list-style-type:lower-roman;}
		li{margin-bottom:.5em;}	
		footer{margin-top:4em;}
		@media screen {body{background-color:#f5f5f5;color:#333;}main,header,footer{max-width:50em;margin-left:auto;margin-right:auto;font-size:120%;}}
		@media screen and (-ms-high-contrast: active) {svg path{fill:windowText;}}
		@media print {header svg{max-width:5in;}header::before{content: url(http://chart.apis.google.com/chart?chs=120x120&cht=qr&chl=http%3A%2F%2Fdoesmysitedeserverecognition.com%2F);position:absolute;top:-.125in;right:-.125in;}body{color:#000;}li::before{content:'';display:inline-block;width:1em;height:1em;box-sizing:border-box;border:.1em solid #000;margin:0 .5em -.15em 0;}main a[href]::after{content:" [" attr(href)"]";word-wrap:break-word;}a:link,a:visited{color:#000;text-decoration:none;}li{orphans:2;widows:2;}}
		</style>

		<meta name="description" content="">
		<meta name="news_keywords" content="accessibility">
		<meta name="original-source" content="https://a11y.reviews/">

		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="{{ page.title }}">
		<meta property="og:description" content="{{ page.description }}">
		<meta property="og:url" content="https://a11y.reviews/">
		<meta property="og:site_name" content="{{ page.title }}">
		<meta property="og:image" content="">
		<meta property="og:image:secure_url" content="">

		<meta property="article:tag" content="a11y">
		<meta property="article:tag" content="Accessibility">
		<meta property="article:tag" content="Usability">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="{{ page.description }}">
		<meta name="twitter:title" content="{{ page.title }}">
		<meta name="twitter:site" content="@aardrian">
		<meta name="twitter:image" content="">
		<meta name="twitter:creator" content="@aardrian">
	</head>
	<body>
		<header>
		</header>
		<main>
			<h1>{{ page.title }}</h1>
			
			{{ content }}
		</main>

		<footer>
			<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
			<br />
			This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> (CC BY-NC-SA 4.0). Copyright 2019 <a href="https://github.com/a11y-reviews/a11y.reviews/graphs/contributors">a11y.reviews contributors</a>.
			<br />
			<a href="https://github.com/a11y-reviews/a11y.reviews/edit/master/{{ page.path }}">Edit this page</a> or <a href="https://github.com/a11y-reviews/a11y.reviews/issues/new">file an issue</a> on GitHub.</p>
		</footer>
	</body>
</html>
